displayName=Essence Pouch Uses
author=LottieAlottie
support=
description=Tracks the number of uses remaining on an essence pouch
tags=
plugins=com.lottiealottie.essencepouchuses.EssencePouchUsesPlugin